<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>小白的梦想</title>
</head>

<style>
   *{
      margin:0px;
      padding:0px;
   }
   body{
      background:rgba(193，255，193);
   }
   .tou{
      width:500px;
      height:150px;
      background:rgba(152，245，255);
      <!-- margin-top:10px; -->
      <!-- margin-left:433px; -->
      margin:0 auto;
      border-radius:10px;
      box-shadow:5px 7px 3px rgba(0，0，0，.5)
   }
   h1{
      font-size:400px;
      color:rgba(255，255，255);
      padding-top:35px;
      text-align:center;
      text-shadow:2px 2px 3px black;
   }
   .daohang{
      color:blue;
      display:flex;
      justfy-centent: space-around;
      border-top:1px solid white;
      padding:3px 3px
   }
   .wenzhang{
      color:black;
      text-align:center;
      backround-color:rgb(255，254，254);
      width:96%;
      height:2000px
      margin:0 auto;
   }
   .wenzhang p{
      color:black;
      text-align:left;
      text-indent:2em;
   }
</style>

<body>
   <div class='tou'>
      <h1>NoteBook</h1>
   </div>
   <div class='daohang'>
      <div>首页</div>
      <div>文章</div>
      <div>学习</div>
      <div>关于</div>
      <div>友链</div>
   </div>
   <div class='wenzhang'>
      <h1>测试标题（待完善）</h1>
      <h5>作者：NoteBook</h5>
   </div>
</body>

</html>
